[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"43 Z:\Github\Retos_Matenimiento_Industrial\Control Puerta con RFID\Control RFID.X\Control_v3.c
[v _Recept Recept `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"139
[v _Busqueda Busqueda `(i  1 e 2 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1936.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"536
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1801
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3304
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3323
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3353
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"7041
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7043
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7261
[v _CREN CREN `VEb  1 e 0 @3308 ]
"7337
[v _GIE GIE `VEb  1 e 0 @95 ]
"7593
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7683
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7881
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7975
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"8131
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"8133
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"8137
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"8163
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"37 Z:\Github\Retos_Matenimiento_Industrial\Control Puerta con RFID\Control RFID.X\Control_v3.c
[v _Buffer Buffer `VE[13]uc  1 e 13 0 ]
"38
[v _U U `VEi  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@com2 com2 `[13]uc  1 a 13 0 ]
"88
[v main@comp comp `i  1 a 2 13 ]
[v main@F3326 F3326 `[13]uc  1 s 13 F3326 ]
"137
} 0
"139
[v _Busqueda Busqueda `(i  1 e 2 0 ]
{
"143
[v Busqueda@ContraHex ContraHex `[2][13]uc  1 a 26 6 ]
"142
[v Busqueda@x x `i  1 a 2 34 ]
"141
[v Busqueda@comp comp `i  1 a 2 32 ]
"142
[v Busqueda@F3334 F3334 `[2][13]uc  1 s 26 F3334 ]
"169
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.4DCCuc  1 p 1 6 ]
[v strncmp@len len `ui  1 p 2 7 ]
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 9 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"43 Z:\Github\Retos_Matenimiento_Industrial\Control Puerta con RFID\Control RFID.X\Control_v3.c
[v _Recept Recept `II(v  1 e 1 0 ]
{
"45
[v Recept@i i `uc  1 s 1 i ]
"46
[v Recept@Flag Flag `uc  1 s 1 Flag ]
"65
} 0
